@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  max-width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem;
  font-size: 1.3em;
  box-shadow: 1px 2px 1px crimson;
  background-color: floralwhite;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;

}

header a {
  padding: 5px;
  text-decoration: none;
  color: black;
  transition: color 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

header a:hover {
  color: crimson;
  border-bottom: 2px solid crimson;
}

.intro-2{
  display: flex;
  padding: 3rem;
  margin-top: 6rem;
  font-size: 2em;
  color: crimson;

}



.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2rem;
  padding: 2rem;
  background-color: floralwhite;
}

.box {
  background-color: #f2f2f2;
  padding: 20px;
  border: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  animation: fadeIn 1s ease-in;
}

.image-box {
  display: flex;
  flex-direction: column;
  height: 100%; /* make the image box responsive */
}

.image {
  width: 100%;
  height: 70%; /* 70% of the parent's height */
  object-fit: cover;
}

.description {
  width: 100%;
  height: 30%; /* 30% of the parent's height */
  padding: 20px;
  background-color: #fff;
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  max-width: 100%;
}
.readme{
  display: flex;
  max-width: 100%;
}
.name a{
  text-decoration: none;
  color: crimson;

}

   @keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
   }
/* add some media queries to make it responsive */
@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
  }
  .box {
    padding: 10px;
  }
  .description {
    padding: 10px;
  }
  .readme{
  display: flex;
  max-width: 80%;
}
  
}
